artifactory_plugins_url=http://gcartifactory-us.jfrog.info/artifactory/plugins-release
artifactory_libs_url=http://gcartifactory-us.jfrog.info/artifactory/libs-release
artifactory_user=
artifactory_password=